# spring-boot-factors

./: .gitignore  .travis.yml  Dockerfile  LICENSE  Procfile  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/github/ericdahl/spring_boot_factors/: AppHealthIndicator.groovy  CountingMapCache.groovy  FactorService.groovy  FactorsController.groovy  SimpleFactorService.groovy  app.groovy
src/main/groovy/com/github/ericdahl/spring_boot_mersenne_primes/: AppHealthIndicator.groovy  CountingMapCache.groovy  HelloController.groovy  LucasLehmerCalculator.groovy  MersennePrimeCalculator.groovy  MersennePrimeController.groovy  PrimeResult.groovy  app.groovy
src/main/resources/: logback.groovy
src/test/groovy/com/github/ericdahl/spring_boot_factors/: SimpleFactorServiceSpec.groovy
src/test/groovy/com/github/ericdahl/spring_boot_mersenne_primes/: LucasLehmerCalculatorSpec.groovy
